<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="alif.ngodonationmanagementsoftware.forgetPasswordController"
            prefHeight="400.0" prefWidth="600.0">
    <children>

        <!-- Title -->
        <Label layoutX="160" layoutY="30"
               text="Forget Password Request"
               textFill="#2E7D32">
            <font>
                <Font size="24"/>
            </font>
        </Label>

        <!-- Company -->
        <Label layoutX="100" layoutY="110" text="Company Name"/>
        <ComboBox fx:id="companyCB"
                  layoutX="100" layoutY="135"
                  prefWidth="400"/>

        <!-- Email -->
        <Label layoutX="100" layoutY="190" text="Email Address"/>
        <TextField fx:id="emailField"
                   layoutX="100" layoutY="215"
                   prefWidth="400"
                   promptText="example@gmail.com"/>

        <!-- Buttons -->
        <Button layoutX="100" layoutY="290"
                prefWidth="180"
                text="Send Request"
                onAction="#sendRequest"
                style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>

        <Button layoutX="320" layoutY="290"
                prefWidth="180"
                text="Back to Login"
                onAction="#backToLogin"
                style="-fx-background-color: #FFCDD2;"/>

    </children>

</AnchorPane>







